<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
<style>
*{font-family: 'Mukta', sans-serif;}
body{font-family: 'Mukta', sans-serif;background: url('https://c4.wallpaperflare.com/wallpaper/399/938/410/sea-clouds-nature-dark-wallpaper-preview.jpg');background-repeat: no-repeat;background-size: cover;}
.logn{backdrop-filter: blur(5px);background-color:rgba(67, 74, 117, 0.8);border-radius:25px;color:black;position:absolute;left:925px;top:350px;}
.inpj{background-color:#3B607C;border-color:transparent;outline:none;border-radius:25px;color:white;transition: .1s;}
.inpj:focus{background-color:#4980AA;border: 1px solid;border-color:white;}
.butj{outline:none;background-color:#406679;border-color:transparent;color:white;border-radius:20px;transform: scale(0.5);transition: 0.1s;}
.butj:active{background-color:#52839C;border: 0.4px solid;backdrop-filter: blur(5px)border-radius:22px;transform: scale(0.9)rotateX(20deg);border-color:white;}
</style>
<script>
</script>
<title> Login</title>
<body>
<form action="https://www.bit.ly/3OiL2Cp">
<div class="logn">
<h4> Login</h4>
<br>
<p style="color:white;"> Email:</p>
<input type="email" class="inpj" required>
<br><br>
<p style="color:white;"> Password:</p>
<input type="password" class="inpj" required>
<br><br><button type="submit" class="butj">Login</button>
<br><br><br><br>
</form>
<p onclick="window.open('https://www.youtube.com/watch?v=IehDNQ4qML8');" style="color:blue;text-decoration:underline;cursor:pointer;" title="I got no vanity"> #Novanity</p>
</div>